########################
node1_hostname: node1
node1_address: 192.168.100.101
########################
node2_hostname: node2
node2_address: 192.168.100.102
########################

################
### for postgres 
################
postgres_user: postgres
postgres_passwd: postgres
